<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xổ Số</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .color-red , span{
            color: #EB212E;
            font-weight: bold;
        }

        .table_1{
            width: 800px;
            margin: 0 auto;
        }

        .table_2 , .table_3{
            width: 380px;
            height: 400px;
            margin: 0;
        }

        .table_2 > table{
            width: 100%;
        }

        .table_2 > table td{
            text-align: left;
        }

        .table_2 > table th{
            font-weight: bold;
        }

        .table_3 > table{
            width: 100%;
        }

        .table_3 > table td{
            text-align: right;
        }

        .table_3 > table th{
            font-weight: bold;
        }

        .date_time{
            text-align: center;
            background-color: #FFF1BF;
            font-weight: bold;
            padding: 10px;
            margin: 10px 0px;
        }
        
        table, th, td{
            border: 1px solid #D9D3CB;
            border-collapse: collapse;
            width: 800px;
            text-align: center;
        }

        th{
            font-weight: normal;
            width: 100px;
            padding: 10px;
        }

        td{
            padding: 10px;
            font-weight: bold;
        }

        .bg-gray{
            background-color: #F3F3F3;
        }
        
        .sub_content{
            width: 800px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;       
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table_1">
            <div class="date_time">
                <span class="color-red">Kết quả xổ số miền Bắc</span> ngày 13/10/2020
            </div>
            <table>
                <tr>
                    <td colspan="12"><span>3QA</span> - <span>8QA</span> - <span>7QA</span> - <span>10QA</span> - <span>15QA</span> - <span>4QA</span></td>
                </tr>
                <tr>
                    <th>Đặc biệt</th>
                    <td colspan="12"><span>02517</span></td>
                </tr>
                <tr class="bg-gray">
                    <th>Giải nhất</th>
                    <td colspan="12">36218</td>
                </tr>
                <tr>
                    <th>Giải nhì</th>
                    <td colspan="6">82959</td>
                    <td colspan="6">24644</td>
                </tr>
                <tr  class="bg-gray">
                    <th rowspan="2">Giải ba</th>
                    <td colspan="4">73031</td>
                    <td colspan="4">39307</td>
                    <td colspan="4">61822</td>
                </tr>
                <tr  class="bg-gray">
                    <td colspan="4">19735</td>
                    <td colspan="4">66763</td>
                    <td colspan="4">58721</td>
                </tr>
                <tr>
                    <th>Giải tư</th>
                    <td colspan="3">6163</td>
                    <td colspan="3">9650</td>
                    <td colspan="3">4377</td>
                    <td colspan="3">0941</td>
                </tr>
                <tr  class="bg-gray">
                    <th rowspan="2">Giải năm</th>
                    <td colspan="4">5777</td>
                    <td colspan="4">7402</td>
                    <td colspan="4">6960</td>
                </tr>
                <tr  class="bg-gray">
                    <td colspan="4">7178</td>
                    <td colspan="4">7577</td>
                    <td colspan="4">9882</td>
                </tr>
                <tr>
                    <th>Giải sáu</th>
                    <td colspan="4">474</td>
                    <td colspan="4">857</td>
                    <td colspan="4">278</td>
                </tr>
                <tr  class="bg-gray">
                    <th>Giải bảy</th>
                    <td colspan="3"><span>77</span></td>
                    <td colspan="3"><span>93</span></td>
                    <td colspan="3"><span>51</span></td>
                    <td colspan="3"><span>79</span></td>
                </tr>
            </table>
        </div>
        <div class="sub_content">
            <div class="table_2">
                <table>
                    <tr class="bg-gray">
                        <th>Đầu</th>
                        <td>Đuôi</td>
                    </tr>
                    <tr>
                        <th><span>0</span></th>
                        <td>1,1,2,7,7</td>
                    </tr>
                    <tr>
                        <th><span>1</span></th>
                        <td>1,6,2,2,7</td>
                    </tr>
                    <tr>
                        <th><span>2</span></th>
                        <td>3,1,5,7,8</td>
                    </tr>
                    <tr>
                        <th><span>3</span></th>
                        <td>1,4,2,7,6</td>
                    </tr>
                    <tr>
                        <th><span>4</span></th>
                        <td>1,1,4,5,0</td>
                    </tr>
                    <tr>
                        <th><span>5</span></th>
                        <td>1,1,3,7,7</td>
                    </tr>
                    <tr>
                        <th><span>6</span></th>
                        <td>6,1,5,7,7</td>
                    </tr>
                    <tr>
                        <th><span>7</span></th>
                        <td>6,1,2,7,6</td>
                    </tr>
                    <tr>
                        <th><span>8</span></th>
                        <td>5,1,3,8,2</td>
                    </tr>
                    <tr>
                        <th><span>9</span></th>
                        <td>3,1,2,6,0</td>
                    </tr>
                </table>
            </div>
            <div class="table_3">
                <table>
                    <tr class="bg-gray">
                        <td>Đầu</td>
                        <th>Đuôi</th>
                    </tr>
                    <tr>
                        <td>3,1,2,5,7</td>
                        <th><span>0</span></th>
                    </tr>
                    <tr>
                        <td>1,3,2,5,2</td>
                        <th><span>1</span></th>
                    </tr>
                    <tr>
                        <td>1,3,1,3,7</td>
                        <th><span>2</span></th>
                    </tr>
                    <tr>
                        <td>3,1,6,7,6</td>
                        <th><span>3</span></th>
                    </tr>
                    <tr>
                        <td>1,3,2,7,5</td>
                        <th><span>4</span></th>
                    </tr>
                    <tr>
                        <td>1,1,2,6,3</td>
                        <th><span>5</span></th>
                    </tr>
                    <tr>
                        <td>2,1,1,7,3</td>
                        <th><span>6</span></th>
                    </tr>
                    <tr>
                        <td>4,5,2,7,5</td>
                        <th><span>7</span></th>
                    </tr>
                    <tr>
                        <td>0,1,2,4,3</td>
                        <th><span>8</span></th>
                    </tr>
                    <tr>
                        <td>1,9,2,2,0</td>
                        <th><span>9</span></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>