<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .grid_container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
            padding: 15px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #00aaff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 576px) {
            .container {
                padding: 20px;
            }

            .grid_container {
                grid-template-columns: auto;
                padding: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid_container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>
</body>

</html>