<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kqxs</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            margin: 0 auto;
            border-collapse: collapse;    
        }

        th {
            text-transform: capitalize;
            padding: 10px;
        }

        td {
            border: 1px solid #CCCCCC;
            border-left: none;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
        }

        .giai {
            background-color: #C0081F;
            color: #fff;
        }

        .title {
            color: #C0081F;
            border-right: 1px solid #CCCCCC;
        }

        .col {
            background-color: #D6E3E5;
            color: #C0081F;
        }

        .footer{
            background-color: #AFBBC0;
            font-weight: bold;
            padding: 5px;
            border-right: 1px solid #CCCCCC;
        }

        .color-red {
            color: #FF0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th class="giai">giải</th>
                <th class="title">xổ số thủ đô</th>
            </tr>
            <tr>
                <th class="col">đặc biệt</th>
                <td class="color-red">25618</td>
            </tr>
            <tr>
                <th class="col">giải nhất</th>
                <td>70158</td>
            </tr>
            <tr>
                <th class="col">giải nhì</th>
                <td>66040-22038</td>
            </tr>
            <tr>
                <th class="col">giải ba</th>
                <td>72820-92705-57835-15065-89596-94310</td>
            </tr>
            <tr>
                <th class="col">giải tư</th>
                <td>8710-1871-6614-6842</td>
            </tr>
            <tr>
                <th class="col">giải năm</th>
                <td>0176-0265-1931-7403-7804-3784</td>
            </tr>
            <tr>
                <th class="col">giải sáu</th>
                <td>896-333-795</td>
            </tr>
            <tr>
                <th class="col">giải bảy</th>
                <td>71-75-28-12</td>
            </tr>
            <tr>
                <td class="footer" colspan="2">
                    Soạn: <span class="color-red">XSMB</span> gửi <span class="color-red">8110</span> 
                    nhận ngay kết quả <span class="color-red">Thủ Đô</span> sớm nhất!
                </td>
            </tr>
        </table>
    </div>
</body>

</html>