<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .doan-van-1::first-letter {
            font-size: 50px;
        }

        .doan-van-1::first-line {
            color:darkcyan;
        }

        .money::before {
            content: "Tôi ";
        }

        .money::after {
            content: " VNĐ";
        }

        .doan-van-1::selection {
            background-color: palevioletred;
        }

        .money {
            position: relative;
        }

        .money::after {
            position: absolute;
            width: 100px;
            height: 30px;
            background-color: red;
            top: 10px;
            right: 20px;
        }
    </style>
</head>

<body>
    <p class="doan-van-1">
        Đại học Cần Thơ và Trà Vinh tăng 1-3 điểm chuẩn so với năm ngoái, trong khi các trường khác chỉ tăng một hoặc
        giữ nguyên, theo công bố ngày 5/10.

        Đại học Cần Thơ lấy điểm chuẩn cao nhất ngành Kinh doanh quốc tế 25,75 (tăng 3,5 điểm so với năm ngoái). Nhiều
        ngành có điểm chuẩn trên 24 như: Sư phạm Toán học, Ngôn ngữ Anh, Kinh tế, Chính trị học, Xã hội học, Kế toán,
        Kiểm toán, Luật, Marketing...
    </p>

    <p class="money">có một tờ tiền giá trị 10.000</p>
    <p class="money">có một tờ tiền giá trị 20.000</p>
    <p class="money">có một tờ tiền giá trị 50.000</p>
</body>

</html>